/* Test your knowledge */

img.introduction {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
}

#Question {
    font-size: 1.5rem;
    text-align: center;
    padding: 1.5rem;
    background-color: black;
    color: white;
}

.Answer {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1.5rem;
    text-align: center;
    visibility: hidden;
    color: black;
}

.normalCard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    margin: 5px 7px;
    box-shadow: 5px 5px 2px rgb(105, 110, 116);
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotateY, 0));
    transition: 300ms;
    -webkit-transition: 300ms;
    min-height: 100px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgb(243, 243, 243);
    cursor: pointer;
}

.normalCard .backside {
    transform: rotateY(180deg);
}

.flip {
    --rotateY: 180deg;
}

.normalCard .frontside,
.normalCard .backside {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    font-size: 2rem;
}

.card-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: 100px;
    align-items: center;
    row-gap: 2%;
    -moz-column-gap: 0.3rem;
    column-gap: 0.3rem;
}